{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FDAs9808dfsdL8908GHfsd435gFKmkljoOPG34534uıoyuo23453HF456HJGDF56563",
    "Issuer": "https://192.168.1.254:5001/",
    "Audience": "https://192.168.1.254:5001/"
  },
  "profiles": {
    "YourApiName": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://192.168.1.254:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Mailjet": {
    "ApiKey": "8ace2d4e17e9ad3b7fa26af6bb8e2664",
    "ApiSecret": "884f5253cc1b24fbd0ebf90bf70f128b",
    "FromEmail": "tennisofokan@gmail.com",
    "FromName": "Okan Topdemir"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OKANT\\SQLEXPRESS;Initial Catalog=IseAlimBasvuruAppDbVersion1.0;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "davayayg8",
    "ApiKey": "978263756949988",
    "ApiSecret": "UkSbkuVlpNpePFpTK1xWCCgGzWc"
  }
}
